<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>price</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
          *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        
        }
        .navbar {
    height: 100px;
    width: 100%;
    background-color: white;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
}
body{

}

.nav {
    margin-left: auto; 
}

.nav ul {
    display: flex;
    list-style: none;
}

.nav ul li {
    position: relative;
    margin-left: 5px;
}

.nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    display: flex;
    align-items: center; 
    position: relative;
}
.nav ul li a:hover{
    color:orangered
}

.nav ul li a .fa-solid {
    width: 20px;
    height: 20px;
    color: white;
    margin-left: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 1s;
    position:relative;
}

.nav ul li .fa-solid::before {
    content: "+";
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 18px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.nav ul li .sub-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color:white;
    box-shadow: 0 0 10px gainsboro;
    z-index: 1;
    padding: 5px 0;
    width: auto; 
}

.nav ul li:hover .sub-menu {
    display: block;
}

.sub-menu li {
    
padding:0px 0;
    align-items: center;

}

ul .sub-menu li a{
    text-decoration: none;
    color: rgb(17, 17, 17);
    font-size: 18px;
    
}

.nav button {
    margin-left: 10px;
    padding: 15px 40px;
    color: white;
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: orangered;
    border: none;
    border-radius: 25px;
}

.nav button:hover {
    background-color: black;
}

.nav ul li:hover .fa-solid::before {
    content: "-";
    display: flex;
    align-items: center;
    justify-content: center;     
    font-weight: bold;
    font-size: 18px;
}
.page{
    display: flex;
    text-align: center;
    column-gap: 70px;
    width: 500px;
}

.container{
            background: rgb(255, 233, 242);
            height:300px;
            width:100%;
            text-align: center;
        }

.About{
         padding-top:150px;
        }
        .About h1{
    
            font-size:45px;
            font-weight:600;
        }
        .home{
        
           list-style:none;
           margin-left:-100px;
           font-size:20px;
        }
        .aboutus{
            text-decoration:none;
            list-style: none;
            margin-left:90px;
            margin-top:-23px;
            font-size:20px;
        }
        .about a{
            text-decoration: none;
            list-style: none;
        }
        .container{
            background-color: rgb(255, 233, 242);
            height:300px;
            width:100%;
        }
        .images{
          margin-left:10px;
          display: flex;
          justify-content: space-between;
          margin-top:50px;
      }
      .images .img1 button{
      background:rgb(245, 184, 79);
      border-radius: 35px;
      border: none;
      width:300px;
      height:60px;
      color: white;
      font-size:20px;
      padding-top:-160px;
      margin-left: 10px;

      }
      .images .img1 button:hover{
      background: black;
      
      }
       
       .images .img2 button{
      background:rgb(233, 75, 75);
      border-radius: 35px;
      border: none;
      width:300px;
      height:60px;
      color: white;
      font-size:20px;
      padding-top:-160px;
      margin-left: 10px;

      }
      .images .img2 button:hover{
      background: black;
      
      }
     
     .images .img3 button{
      background:rgb(72, 203, 255);
      border-radius: 35px;
      border: none;
      width:300px;
      height:60px;
      color: white;
      font-size:20px;
      padding-top:-160px;
      margin-left: 10px;

      }
      .images .img3 button:hover{
      background: black;
      
      }
      .cont1{
        text-align: center;
        margin-top:50px;
       }
       .cont1 h1{
        font-size:30px;
        background:rgb(172, 245, 62) ;
        width:250px;
        height:40px;
        border-radius:25px;
        margin-left:510px;
        margin-top: 30px;
       }
       .content{
        text-align: center;
        margin-top:50px;
       }
       .content h1{
        font-size:30px;
        background:rgb(83, 83, 252);
        width:550px;
        height:40px;
        border-radius:25px;
        margin-left:370px;
       }

       .icon{
        display: flex;
        justify-content: space-around;
     }

       .afour{
    display: flex;
    align-items: self-start;
    justify-content: space-between;
    padding: 50px;
}
.afour1 h1{
    font-size: 50px;
    font-weight: 500;
    margin-top: 90px;
}
.accordion{            /* afour drop*/
    width: 80%;
    width: 600px;
    padding-top: 80px;
}

.accordion-item{
    border-radius: 5px;
    margin-bottom: 10px;
    overflow: hidden;
    margin-bottom: 30px;
}

.accordion-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color:rgb(250, 245, 245);
    cursor: pointer;
    transition: background-color 3s;
}


.accordion-symbol{
    font-size: 35px;
    color: red;
    transition: transform 0.2s;
}

.accordion-content{
    display: none;
    padding: 15px;
    background-color:rgb(250, 245, 245);
    border-top: 1px solid, rgb(250, 245, 245);
}

.accordion-content p{
    margin: 0;
}

.accordion-header.active .accordion-symbol{
    transform: rotate(45deg);
}
.acco{
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.z{
            display: flex;
            margin-top:50px;
        }
        .thre{
         margin-left:20px;
         border: 3px solid, rgb(221, 98, 139);
         border-radius: 25px;
         text-align: center;
         width:450px;
         height:330px;
    
        }
        .thre .go{
          display: flex;
          margin-top:20px;
          margin-left:20px;

        }
        .thre .go1{
            margin-top:20px;
        }
        .thre .go2{
            margin-top:20px;
        }


        .thre1{
         margin-left:20px;
         border: 3px solid, rgb(147, 91, 202);
         border-radius: 25px;
         text-align: center;
         width:450px;
         height:330px;
        }
        .thre1 .go{
          display: flex;
          margin-top:20px;
          margin-left:20px;

        }
        .thre1 .go1{
            margin-top:20px;
        }
        .thre1 .go2{
            margin-top:20px;
        }

        .thre2{
         margin-left:20px;
         border: 3px solid, rgb(255, 255, 0);
         border-radius: 25px;
         text-align: center;
         width:450px;
         height:330px;
        }
        .thre2 .go{
          display: flex;
          margin-top:20px;
          margin-left:20px;

        }
        .thre2 .go1{
            margin-top:20px;
        }
        .thre2 .go2{
            margin-top:20px;
        }


    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="..//kiddd.svg" height="100px" width="200px">
        </div>
        <div class="nav">
            <ul class="links">
                <li>
                    <a href="homeV1.html" style="margin-right: 50px;"> <i class="fa-solid fa-plus"></i>Home</a>
                    <ul class="sub-menu">
                        <li><a href="#">HomeV1(preschool)</a></li>
                        <li><a href="#">HomeV2(activities)</a></li>
                    </ul>
                </li>
                <li><a style="margin-right:50px;" href="#">About</a></li>
                <li><a style="margin-right:50px;" href="#">Service</a></li>
                <li>
                    <a href="#">Pages <i class="fa-solid fa-plus"></i></a>
                    <ul class="sub-menu">
                        <div class="page">
                            <div class="page1">
                        <h3 style="margin:10px;">Pages</h3>
                        <li><a style="margin: 5px;" href="#">About Us</a></li>
                        <li><a style="margin: 5px;" href="#">Pricing</a></li>
                        <li><a style="margin: 5px;" href="#">Teacher</a></li>
                        <li><a style="margin: 5px;" href="#">Teacher Details</a></li>
                        <li><a style="margin: 5px;" href="#">Service</a></li>
                        <li><a style="margin: 5px;" href="#">Blog</a></li>
                        <li><a style="margin: 5px;" href="#">Blog Details</a></li>
                        <li><a style="margin: 5px;" href="#">Contact Us</a></li>
                        <li><a style="margin: 5px;" href="#">FAQ's</a></li>
                    </div>
                    <div class="page2">
                        <h3 style="margin: 10px;"> Utility Pages</h3>
                        <li><a style="margin: 5px;" href="#">Style Guide</a></li>
                        <li><a style="margin: 5px;" href="#">Password Protected</a></li>
                        <li><a style="margin: 5px;" href="#">404 Not found</a></li>
                        <li><a style="margin: 5px;" href="#">Licence</a></li>
                        <li><a style="margin: 5px;" href="#">ChangeLog</a></li>
                       
                    </div>
                    </div>
                    </ul>
                </li>
                <li><a style="margin-right:50px;" href="#">Blog</a></li>
                <li><a style="margin-right:50px;" href="#">Pricing</a></li>
                <li><a style="margin-right:50px;" href="#">Contact</a></li>
                <li><a style="margin-right:25px;" href="#">Cart(0)</a></li>
                <button style="margin-right: 10px; cursor:pointer;">Get Started</button>
            </ul>
        </div>
    </div>
   
  <div class="container">
    <div class="About">     
        <h1>Price</h1> 
          <a href="#">Home</a>
         <a href="#">Price</a>
         </div>
     </div>

     <div class="cont1">
        <h1>What We Offer</h1>
           <h3> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci lectus eget nunc<br>
             ullamcorper gravida iaculis iaculis scelerisque. Eu viverra nisl,</h3>
            
             </h3>
     </div>
     <div class="images">
        <div class="img1">
            <img src="../images/kits24.jpg" height="500px" width="350px"><br><br>
            <button>View Details</button>
        </div>    

        <div class="img2">
            <img src="../images/kits25.jpg" height="500px" width="350px"><br><br>
            <button>View Details</button>
        </div>
    


        <div class="img3">
            <img src="../images/kits26.jpg" height="500px" width="350px"><br><br>
            <button>View Details</button>
        </div>
     </div>
     
     <div class="content">
        <h1>The Answers to All Your Questions</h1>
          <h3>  Emet, consectetur adipiscing elit. Viverra tristique morbi aenean at. Amet iaculis urna, sagittis,<br>
             maecenas massa, nisl. Nibh pretium proin sagittis nunc, ultrices. Elit sem mattis cras morbi <br>
             varius nulla non id purus. </h1>
     </div>

<div class="icon">
    <div class="accordion">
        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <h2>Parent-teacher communication</h2>
                <span class="accordion-symbol"><span class="material-symbols-outlined">add </span>
                </span>
            </div>
            <div class="accordion-content">
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque  in suscipit animi, laborum eius repudiandae placeat cum quos beatae?</p>
            </div>
        </div>
        
        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <h2>School Readiness Program</h2>
                <span class="accordion-symbol"><span class="material-symbols-outlined">add </span>
                </span>
            </div>
            <div class="accordion-content">
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque  in suscipit animi, laborum eius repudiandae placeat cum quos beatae?</p>
            </div>
        </div>
    
        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <h2>Age Appropriate Facilities</h2>
                <span class="accordion-symbol"><span class="material-symbols-outlined">add </span>
                </span>
            </div>
            <div class="accordion-content">
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque  in suscipit animi, laborum eius repudiandae placeat cum quos beatae?</p>
            </div>
        </div>
        
        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <h2>Government Child Care Subsidy
                </h2>
                <span class="accordion-symbol"><span class="material-symbols-outlined">add </span>
                </span>
            </div>
            <div class="accordion-content">
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque  in suscipit animi, laborum eius repudiandae placeat cum quos beatae?</p>
            </div>
        </div>
        </div>

     <div class="accordion">
        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <h2>Submit Application in Online</h2>
                <span class="accordion-symbol"><span class="material-symbols-outlined">add </span>
                </span>
            </div>
            <div class="accordion-content">
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque  in suscipit animi, laborum eius repudiandae placeat cum quos beatae?</p>
            </div>
        </div>
        
        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <h2>School Readiness Program</h2>
                <span class="accordion-symbol"><span class="material-symbols-outlined">add </span>
                </span>
            </div>
            <div class="accordion-content">
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque  in suscipit animi, laborum eius repudiandae placeat cum quos beatae?</p>
            </div>
        </div>
    
        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <h2>Age Appropriate Facilities</h2>
                <span class="accordion-symbol"><span class="material-symbols-outlined">add </span>
                </span>
            </div>
            <div class="accordion-content">
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque  in suscipit animi, laborum eius repudiandae placeat cum quos beatae?</p>
            </div>
        </div>
        
        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">
                <h2>Government Child Care Subsidy </h2>
                <span class="accordion-symbol"><span class="material-symbols-outlined">add </span>
                </span>
            </div>
            <div class="accordion-content">
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque  in suscipit animi, laborum eius repudiandae placeat cum quos beatae?</p>
            </div>
        </div>
    
    </div>
    
</div>



<div class="z">
    <div class="thre">
    
        <div class="go">
            <img src="../kits11.svg">
        
        <div class="go1">
             <h2> Frances S.</h2>
            <h3 >Mon of Girls</h3>
        </div>
    </div>
    <div class="go2">
          <h3> Rorem ipsum dolor sit amet, consectetur<br>
             adipiscing elit. Habitasse erat lacus sit<br>
              volutpat, turpis morbi at facilisi. Leo <br>
              viverra tristique consequat vitae nisl<br>
               auctor. Pellentesque est interdum <br>
               interdum elementum cursus pretium<br>
                sagittis elit sed.
            </div>
    </div>
            <div class="thre1">
                <div class="go">
                    <img src="../kits12.svg">
                <div class="go1">
                     <h2> Frances S.</h2>
                    <h3 >Mon of Girls</h3>
                </div>
            </div>
            <div class="go2">
                  <h3> Rorem ipsum dolor sit amet, consectetur<br>
                     adipiscing elit. Habitasse erat lacus sit<br>
                      volutpat, turpis morbi at facilisi. Leo <br>
                      viverra tristique consequat vitae nisl<br>
                       auctor. Pellentesque est interdum <br>
                       interdum elementum cursus pretium<br>
                        sagittis elit sed.
                    </div>
                    </div>
    
    
    
                    <div class="thre2">
                        <div class="go">
                            <img src="../kits13.svg">
                        <div class="go1">
                             <h2> Frances S.</h2>
                            <h3 >Mon of Girls</h3>
                        </div>
                    </div>
                    <div class="go2">
                          <h3> Rorem ipsum dolor sit amet, consectetur<br>
                             adipiscing elit. Habitasse erat lacus sit<br>
                              volutpat, turpis morbi at facilisi. Leo <br>
                              viverra tristique consequat vitae nisl<br>
                               auctor. Pellentesque est interdum <br>
                               interdum elementum cursus pretium<br>
                                sagittis elit sed.
                            </div>
                        
            </div>
        </div>
    
    
    
    
</body>
<script>
    function toggleAccordion(element) {
    const accordionHeader = element;
    const accordionContent = accordionHeader.nextElementSibling;

    if (accordionContent.style.display === "block") {
        accordionContent.style.display = "none";
        accordionHeader.classList.remove("active");
    } else {
        const allContents = document.querySelectorAll(".accordion-content");
        const allHeaders = document.querySelectorAll(".accordion-header");

        allContents.forEach(content => content.style.display = "none");
        allHeaders.forEach(header => header.classList.remove("active"));

        accordionContent.style.display = "block";
        accordionHeader.classList.add("active");
    }
}
</script>
</html>